# {{projectName}}

A headless CMS project powered by [Manguito CMS](https://github.com/bobbykim89/manguito-cms).

## Getting started

1. Copy `.env.example` to `.env` and fill in your credentials:

   ```bash
   cp .env.example .env
   ```

2. Install dependencies:

   ```bash
   pnpm install
   ```

3. Create the first admin user:

   ```bash
   pnpm exec manguito createsuperuser
   ```

4. Start the development server:

   ```bash
   pnpm dev
   ```

## Commands

| Command           | Description                                           |
| ----------------- | ----------------------------------------------------- |
| `pnpm dev`        | Start dev server with file watching and auto-migration |
| `pnpm build`      | Run codegen and compile to `dist/`                    |
| `pnpm start`      | Start production server from `dist/`                  |
| `pnpm migrate`    | Apply pending database migrations                     |
| `pnpm validate`   | Validate all schemas and config                       |

## Project structure

```
schemas/
├── content-types/    ← Content type schema definitions
├── paragraph-types/  ← Reusable paragraph block definitions
└── taxonomy-types/   ← Taxonomy (tag/category) definitions

roles.json            ← Role hierarchy and permissions
routes.json           ← Public API route configuration

manguito.config.ts    ← CMS configuration
```
