# {{projectName}}

A headless CMS project powered by [Manguito CMS](https://github.com/bobbykim89/manguito-cms).

## Getting started

1. Copy `.env.example` to `.env` and fill in your credentials:

   ```bash
   cp .env.example .env
   ```

   At minimum, set `DB_URL` and `AUTH_SECRET`.

2. Install dependencies:

   ```bash
   pnpm install
   ```

3. Create the first admin user:

   ```bash
   pnpm exec manguito createsuperuser
   ```

4. Start the development server:

   ```bash
   pnpm dev
   ```

## Commands

| Command           | Description                                           |
| ----------------- | ----------------------------------------------------- |
| `pnpm dev`        | Start dev server with file watching and auto-migration |
| `pnpm build`      | Run codegen and compile to `dist/`                    |
| `pnpm start`      | Start production server from `dist/`                  |
| `pnpm migrate`    | Apply pending database migrations                     |
| `pnpm validate`   | Validate all schemas and config                       |

Other CLI commands (run via `pnpm exec manguito <command>`): `createsuperuser`, `users:promote`, `users:demote`, `migrate:status`.

## Project structure

```
schemas/
├── content-types/    ← Content type schema definitions
├── paragraph-types/  ← Reusable paragraph block definitions
├── taxonomy-types/   ← Taxonomy (tag/category) definitions
├── enum-types/       ← Enum type definitions
├── roles.json        ← Role hierarchy and permissions
└── routes.json       ← Public API route configuration

migrations/            ← Generated database migrations

.env.example           ← Environment variable template
manguito.config.ts     ← CMS configuration
```

Full documentation: https://github.com/bobbykim89/manguito-cms#readme
