{
  "name": "{{projectName}}",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "manguito dev --env .env",
    "build": "manguito build --env .env",
    "start": "manguito start --env .env",
    "migrate": "manguito migrate --env .env",
    "validate": "manguito validate --env .env"
  },
  "dependencies": {
    "@bobbykim/manguito-cms-admin": "latest",
    "@bobbykim/manguito-cms-api": "latest",
    "@bobbykim/manguito-cms-cli": "latest",
    "@bobbykim/manguito-cms-core": "latest",
    "@bobbykim/manguito-cms-db": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
